PLG_UPTOLIKE_SHOW_ON_TOP = "Show widget on main page"
PLG_UPTOLIKE_TOP_ONLY = "Only on top"
PLG_UPTOLIKE_BOTTOM_ONLY = "Only on bottom"
PLG_UPTOLIKE_BOTH = "On top and bottom"
PLG_UPTOLIKE_WIDGET_POSITION = "Where to show widget"
PLG_UPTOLIKE_WIDGET_ALIGN = "Widget align"
PLG_UPTOLIKE_LEFT = "Left"
PLG_UPTOLIKE_CENTER = "Center"
PLG_UPTOLIKE_RIGHT = "Right"
PLG_UPTOLIKE_WIDGET_LANG = "Language"
PLG_UPTOLIKE_LANG_RU = "Russian"
PLG_UPTOLIKE_LANG_EN = "English"
PLG_UPTOLIKE_LANG_UA = "Ukrainian"
PLG_UPTOLIKE_LANG_DE = "German"
PLG_UPTOLIKE_LANG_ES = "Spanish"
PLG_UPTOLIKE_LANG_IT = "Italian"
PLG_UPTOLIKE_LANG_PL = "Lithuanian"
PLG_UPTOLIKE_LANG_LT = "Polish"
PLG_UPTOLIKE_SHOW_ARTICLE="Show In Articles"
PLG_UPTOLIKE_SHOW_ARTICLE_DESC="Display buttons in the view 'article'."
PLG_UPTOLIKE_SHOW_CATEGORY="Show In Categories"
PLG_UPTOLIKE_SHOW_CATEGORY_DESC="Display buttons in the view 'category'."
PLG_UPTOLIKE_SHOW_SECTION="Show In Sections"
PLG_UPTOLIKE_SHOW_SECTION_DESC="Display buttons in the view 'section'."
PLG_UPTOLIKE_SHOW_FRONTPAGE="Show In FrontPage"
PLG_UPTOLIKE_SHOW_FRONTPAGE_DESC="Display buttons in the view 'frontpage'."
PLG_UPTOLIKE_EXCLUDE_SECTION="Exclude sections"
PLG_UPTOLIKE_EXCLUDE_SECTION_DESC="List with excluded sections divided by comma. You must enter the IDs of sections."
PLG_UPTOLIKE_EXCLUDE_CATEGORY="Exclude categories"
PLG_UPTOLIKE_EXCLUDE_CATEGORY_DESC="List with excluded categories divided by comma. You must enter the IDs of categories."
PLG_UPTOLIKE_EXCLUDE_ARTICLE="Exclude articles"
PLG_UPTOLIKE_EXCLUDE_ARTICLE_DESC="List of excluded articles divided by comma. You must enter the IDs of articles."
PLG_UPTOLIKE_INCLUDE_ARTICLE="Display in that articles: "
PLG_UPTOLIKE_INCLUDE_ARTICLE_DESC="Displays the buttons in these articles also if excluded in previous filter. You must enter the IDs of articles."
PLG_UPTOLIKE_NO="No"
PLG_UPTOLIKE_YES="Yes"