PLG_UPTOLIKE_SHOW_ON_TOP = "Показывать на главной"
PLG_UPTOLIKE_TOP_ONLY = "Только сверху"
PLG_UPTOLIKE_BOTTOM_ONLY = "Только снизу"
PLG_UPTOLIKE_BOTH = "Сверху и снизу"
PLG_UPTOLIKE_WIDGET_POSITION = "Расположение виджета"
PLG_UPTOLIKE_WIDGET_ALIGN = "Выравнивание"
PLG_UPTOLIKE_LEFT = "Слева"
PLG_UPTOLIKE_CENTER = "По центру"
PLG_UPTOLIKE_RIGHT = "Справа"
PLG_UPTOLIKE_WIDGET_LANG = "Язык"
PLG_UPTOLIKE_LANG_RU = "Русский"
PLG_UPTOLIKE_LANG_EN = "Английский"
PLG_UPTOLIKE_LANG_UA = "Украинский"
PLG_UPTOLIKE_LANG_DE = "Немецкий"
PLG_UPTOLIKE_LANG_ES = "Испанский"
PLG_UPTOLIKE_LANG_IT = "Итальянский"
PLG_UPTOLIKE_LANG_PL = "Латвийский"
PLG_UPTOLIKE_LANG_LT = "Польский"
PLG_UPTOLIKE_SHOW_ARTICLE = "Отображать в материалах"
PLG_UPTOLIKE_SHOW_ARTICLE_DESC = "Показывать кнопки в материалах"
PLG_UPTOLIKE_NO = "Нет"
PLG_UPTOLIKE_YES = "Да"
PLG_UPTOLIKE_SHOW_CATEGORY = "Отображать в категориях"
PLG_UPTOLIKE_SHOW_CATEGORY_DESC = "Показывать кнопки в категориях"
PLG_UPTOLIKE_SHOW_FRONTPAGE = "Отображать на главной странице"
PLG_UPTOLIKE_SHOW_FRONTPAGE_DESC = "Показывать кнопки на главной странице"
PLG_UPTOLIKE_EXCLUDE_SECTION = "
PLG_UPTOLIKE_EXCLUDE_SECTION_DESC = "
PLG_UPTOLIKE_EXCLUDE_CATEGORY = "Исключить категории: "
PLG_UPTOLIKE_EXCLUDE_CATEGORY_DESC = "Список категории, где кнопки не будут отображаться. ID категорий вводятся через запятую."
PLG_UPTOLIKE_EXCLUDE_ARTICLE = "Исключить материалы: "
PLG_UPTOLIKE_EXCLUDE_ARTICLE_DESC = "Список материалов, где кнопки не будут отображаться. ID материалов вводятся через запятую."
PLG_UPTOLIKE_INCLUDE_ARTICLE = "Отображать в данных материалах: "
PLG_UPTOLIKE_INCLUDE_ARTICLE_DESC = "Показывать кнопки в данных материалах в любом случае. ID материалов вводятся через запятую."
PLG_UPTOLIKE_WIDGET_POSITION_DESC = "Место расположения кнопок на странице материала"
PLG_UPTOLIKE_WIDGET_ALIGN_DESC = "Выравнивание кнопок на странице материала"
PLG_UPTOLIKE_WIDGET_LANG_DESC = "Язык кнопок и всплывающих подсказок"